<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
    <style>
         /* Sticky Navbar */
         .navbar {
            background-color: #f8fafc;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: 0.3s;
            padding: 10px 20px;
            
        }

        .navbar-brand, .navbar-nav .nav-link {
            color: #E63946;
            font-size: 1.2rem;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        body {
            font-family: Arial, sans-serif;
        }

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="logoo.png" alt="Olympics Logo" width="50" height="50" >
                </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#games">Games</a></li>
                    <li class="nav-item"><a class="nav-link" href="#athletes">Athletes</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#news">News</a></li>
                    <li class="nav-item"><a class="nav-link" href="faq.html" target="_self">FAQ</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>